# MoveBase

./: .gitignore  Directory.Build.targets  MoveBase.csproj  MoveBase.sln  README.md
.github/workflows/: csprojAdapter.ps1  main.yml  packMod.ps1
Properties/: AssemblyInfo.cs
SolutionItems/: Deploy.bat
src/: LoadFolders.xml
src/About/: About.xml
src/Defs/: Letter.xml  MoveBase.xml
src/Languages/ChineseTraditional/Keyed/: MoveBase.xml
src/Languages/English/Keyed/: MoveBase.xml
src/Patches/: AddDesignator.xml
src/common/: DesignatorMoveBase.cs  GameSaveComponent.cs  MoveBaseDefOf.cs  MoveBaseMod.cs  MoveBaseSetting.cs  UIText.cs
src/common/Attributes/: PerfProfile.cs
src/common/HarmonyPatches/: Blueprint_Destroy_Patch.cs  Designation_Notify_Removing_Patch.cs  Designator_Deselect_Patch.cs  Designator_DesignateThing_Patch.cs  GenConstruct_CanPlaceBlueprintAt_Patch.cs  JobDriver_Uninstall_FinishedRemoving_Patch.cs  MinifyUtility_MakeMinified.cs  RoofGrid_SetRoof_Patch.cs  WorkGiver_ConstructDeliverResourcesToBlueprints_Patch.cs
src/common/UI/: DrawUtility.cs  FeatureUpdateLetter.cs
src/common/util/: HarmonyUtility.cs  RoofUtility.cs  ThingUtility.cs
