<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="CopyLatestReferencingAssemblies" BeforeTargets="Build">
        <Copy
            Condition="'$(Configuration)'=='Release'"
            SourceFiles="D:\Modding\RimWorldUtility\bin\Release\NotooShabby.RimWorldUtility.dll"
            DestinationFiles="G:\SteamLibrary\steamapps\common\RimWorld\Mods\MoveBase\Common\Assemblies\NotooShabby.RimWorldUtility.dll"
            SkipUnchangedFiles="true" />

        <Copy
            SourceFiles="G:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll"
            DestinationFiles="D:\Modding\MoveBase\references\Assembly-CSharp.dll"
            SkipUnchangedFiles="true" />

        <Copy
            SourceFiles="G:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.dll"
            DestinationFiles="D:\Modding\MoveBase\references\UnityEngine.dll"
            SkipUnchangedFiles="true" />

        <Copy
            SourceFiles="G:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll"
            DestinationFiles="D:\Modding\MoveBase\references\UnityEngine.CoreModule.dll"
            SkipUnchangedFiles="true" />

        <Copy
            SourceFiles="G:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll"
            DestinationFiles="D:\Modding\MoveBase\references\UnityEngine.IMGUIModule.dll"
            SkipUnchangedFiles="true" />

        <Copy
            SourceFiles="G:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.InputLegacyModule.dll"
            DestinationFiles="D:\Modding\MoveBase\references\UnityEngine.InputLegacyModule.dll"
            SkipUnchangedFiles="true" />

        <Copy
            SourceFiles="G:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll"
            DestinationFiles="D:\Modding\MoveBase\references\UnityEngine.TextRenderingModule.dll"
            SkipUnchangedFiles="true" />
    </Target>

</Project>