<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <Target Name="CopyLatestReferencingAssemblies" BeforeTargets="Build">
        <Copy
            Condition="'$(Configuration)'=='Release'"
            SourceFiles="D:\Modding\RimWorldUtility\bin\Release\NotooShabby.RimWorldUtility.dll"
            DestinationFiles="G:\SteamLibrary\steamapps\common\RimWorld\Mods\MoveBase\Common\Assemblies\NotooShabby.RimWorldUtility.dll"
            SkipUnchangedFiles="true" />
    </Target>

</Project>